MONGO_URI=mongodb+srv://yagnasree128:Yagna128@cluster0.4z59w.mongodb.net/data
JWT_SECRET=41a1fdc90971a1e165d4f937a4a45338078d5627a0def68e13d99a00c5e525d0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yagnasree128@gmail.com
SMTP_PASS=bdcq hset pqdh jlhn   # Updated with App Password
CLIENT_URL=http://localhost:3002
TOKEN_EXPIRY=1h
PORT=5000

INVITE_SECRET=b46bd597b495b4a60884e1a7d9e5773dd70542318566c1a28f2de52b6d0dd0b2
FRONTEND_URL=https://invitelinkfrontend.vercel.app